
*01A_0600_0





CHAP 01
DAY , , , 1
CS "プロローグ"

BGM BGM_006

CG 9,cg/神姫戦演出３@@5, 0, @540
CG 8,cg/神姫戦演出２@@2, 0, @540
CG 7,cg/神姫戦演出１, 0, @540

BG BG_208_02_1, 500@1, , @540

CG.XY 9, 2000, , 0
CG.XY 8, 2000, , 0
CG.XY 7, 2000, , 0
BG.XY 2000, , 0

CG.A 7, 1000, 0
CG.A 8, 1000@1, 255
CG.A 8, 1000@1, 0
CG.A 9, 2000@1, 255
CG.A 9, 1000@1, 0

WA 3000, , 0

CG 0,cg/黒枠用棒, 250, @-40, @-100@1000
CG 1,cg/黒枠用棒, 250, @580, @100@1000

【虎春】「――くっ！　まさかこれを躱すとはっ！」

ST0 004, S005_1CA2AA_070_M, 1, 480@-1@0@0
ST.DF 004, 3, 20@20, 1
ST.CF 004, 1, 0x888888

俺の操作するアバターが絶好のタイミングで放った一撃は[n]見事に空を切った。

BG.XY 1, , 0
CG.DEL 7, 1
CG.DEL 8, 1
CG.DEL 9, 1

CG 2,cg/神姫戦演出１, 250
WA 250, , 0

CG 3,cg/神姫戦演出４@@2, 1
CG 4,cg/神姫戦演出５@@2, 1
CG 5,cg/神姫戦演出６@@2, 1@@@6

CG.DEL 2, 250
ST2 S005_1CA2AA_070_M, 1, 0, 0@@0@4

ST.A 004, 250, 128
ST.A 005, 250, 128

CG.A 3, 250@1, 255
CG.A 3, 800@1, 0

CG.A 4, 750@1, 255
CG.A 4, 800@1, 0

CG.A 5, 1250@1, 255
CG.A 5, 800@1, 0

ST.A 004, 1500@1, 128
ST.A 004, 1000@1, 0

ST.A 005, 1500@1, 255

妖艶なドレスに身を包み、[n]光り輝く蝶のような羽を持つ敵アバターが沈み込み、

CG.DEL 3, 0
CG.DEL 4, 0
CG.DEL 5, 0
ST.DF 004, 3, 0@0, 0
ST2.DEL 005, 0, 0
ST2.DEL 004, 0, 0
CG 6,cg/神姫_戦闘立ち, 0, @@@4
SC.FD 250,,0

二本の刀が無防備な俺の胴を狙う。

BG.C 0, 0xFFFFFF, 4
BG.C 250, 0x101010

SE0 神姫剣シングル, 0, 100@0, 1
CG 9,cg/神姫攻撃横@@5, 250, @350@@2
CG 5,cg/神姫攻撃横@@5, 250, @350@@2

CG.A 9, 100, 255
CG.A 9, 100@1, 0

CG.WH 5, 200, 300, 300
CG.A 5, 300, 0

WA 200,,0

CG.DEL 9, 250
SE1 神姫剣シングル, 0, 100@0, 1
CG 8,cg/神姫攻撃縦@@5, 250, 400@@@2
CG 4,cg/神姫攻撃縦@@5, 250, 400@@@2

CG.A 8, 100, 255
CG.A 8, 100@1, 0

CG.WH 4, 200, 300, 300
CG.A 4, 300, 0

WA 200,,0

CG.DEL 8, 250

CG 7,cg/神姫攻撃斜め@@5, 250, @@@2
CG 3,cg/神姫攻撃斜め@@5, 250, @@@2

CG.A 7, 100, 255
CG.A 7, 100@1, 0

CG.XY 3, 200, 540, 50
CG.WH 3, 200, 300, 300

CG.A 3, 300, 0

SE2 神姫剣ダブル, 0, 100@0, 1

BG.C 1500@1, 0xFFFFFF

WA 300, ,0

CG.DEL 6, 0
ST2 S005_1CA1AA_070_M, 0, 0, 0@@@4
SC.FD 250,,0

BG.SK 0, 50@0@0, 30@20, 5
CG.DEL 7, 1
CG.DEL 5, 1

SC.FL 1@0xAA0000, 140, 1

SE0 100_ヒット音_小_1, 0, 100@0, 1
SE1 101_ヒット音_小_2, 0@200, 100@0, 1

ここはダメージを受けるのは仕方ない。

{シキ/敵}がこの{距離/レンジ}で繰り出せる攻撃は[n]{連撃/コンボ}を含めても１３パターン。

内、こっちの硬直時間に対して、相手の確定反撃は６パターン。[n]そのどの攻撃を受けても俺のライフゲージは残る。

SE0 着地音_普通, 0, 100@0, 1

なら確定反撃後のこっちの立ち回りを考えて、[n]ここは一旦バックステップの先行入力で――

ST2.DEL , 250, 0

BG.SK 0, 0@0@0, 0@0, 0
BG.XY 500, , 300
BG.DF 3, 0@25, 1
WA 300, 0
BG.DF 3, 0@0, 250

【虎春】「あ、あれっ！？」

画面内の敵アバターは俺が想定したどの動きとも異なる、[n]予想外の動きをした。

突然、画面から消えたのだ。確実に攻撃を当てることが出来る絶好のタイミングを敢えて無視して。

【虎春】「って、やばいっ！」

シキの狙いに気づいた俺は[n]慌ててバックステップのキャンセルをしようとする。

BG.XY 500, , 0
BG.DF 3, 0@25, 1
WA 300, 0
BG.DF 3, 0@0, 250
SE0 着地音_軽い, 0, 100@0, 1

が、一瞬遅く、[n]硬直の解けた俺のアバターは後方へと鋭く跳躍した。

BG.DF 3, 3@3, 0
CG 9,cg/黒枠極細,0, @@@7
SC.FD 500,,0

SE0 027_武器かまえ, 0, 100@0, 1

画面上には見えない。けど、俺が飛び退いた先。[n]そこにシキは先回りしているはずだ。

二本の刀を構え、無防備な俺の背中を斬りつける為に。

正面からの攻撃であれば[n]どの攻撃を食らっても俺のライフは少しだけ残る。

けど、ダメージ率のアップする後方からの攻撃を食らえば、[n]残りのライフが一気に吹っ飛ぶ可能性があるのだ。

ええと、対策を考えろ！

敵のバックアタックで、確実に俺の残りライフを削れるだけの[n]ダメージ値が期待できる攻撃連係は３パターンのみ。

１撃目の斬り下ろし、２撃目の横薙ぎまでは共通。[n]そして、それは硬直時間的にすでにヒット確定。

どうやっても防ぎようがない。

だから３撃目の対応が勝負になる。これはジャストのタイミングでボタンを押せばガードすることが出来る。

なので上段攻撃か、中段攻撃か、それとも下段攻撃なのか。

敵の攻撃モーションからそれを瞬時に見極め、[n]即座にガードする。

タイミング的に非常にシビアだけど、[n]決して不可能ではない。

極限まで集中力を高めて、モーションを見極めろ！

BG.DF 3, 0@0, 0
CG.DEL 9, 0
ST2 S005_1CA2AA_070_M, 0, 0, 0@@@4

BG BG_208_02_1, 500@1, FadeScrollLeft, @0

MW.FC
【虎春】「――と、普通なら考えるよな」

その攻撃が勝利までの最短の道筋なのだから。[n]並の相手なら確実にその攻撃を仕掛けてくる。

けど、相手はシキだ。[n]俺がそう予想して行動するのを予測しているだろう。

だから敢えて別パターンの攻撃を仕掛けてくるはずだ。

この状況では普通行わない回りくどく操作が高度で、[n]それでいて確実に俺の残りライフを奪い取る為の攻撃を。

考えろ。自分がシキならどうする？　相手の意表を突き、[n]動揺を誘い、それでいて確実に仕留める為にどう行動する？

今まで熟してきたシキとの９９８回の戦闘経験と、[n]記憶に焼き付けてきた１００を超える攻撃パターンと、

寝る間を惜しんで研究してきたシキの思考の方向性と、[n]この瞬間におけるゲーマーとしての直感と――、

【虎春】「よしっ！　俺がシキだったら絶対にこれだっ！」

SE0 インパクトＳＥシュピーン, 0, 100@0, 1
CG.AN 6, 効果線・白・中1, 0, 480@270, 0
BG BG_208_02_1_N1, 0@1, , @0
SC.FD 250,,0

俺が入力したのは投げ技のコマンドだった。

敵アバターの持つ背後投げのひとつ、八方崩し。

この技自体にダメージは無いが、[n]相手の体勢を大きく崩すことが出来、

さらにここから特殊なコマンドを入力することで[n]別の投げ技へと繋げることも可能なかなりテクニカルな技だ。

魅せ技としての側面も強い、かなり特殊な連係。[n]だからこそ、シキはこのタイミングでそれを狙ってくるはずだ。

――そして、その読みは見事に当たった。

CG.DEL 6, 0
ST2 S005_1CA1AA_070_L, 0, 0, 0
BG BG_208_02_1, 0@1, , @0
SC.FD 250,,0

シキのアバターが投げのモーションに入ると同時に[n]俺のアバターがそれを振り払う。

ST2.DEL , 250, 0
SE0 回避, 0, 100@0, 1

投げ抜け。

SE0 スライディング, 0, 100@0, 1

相手が投げのコマンドを入れてから技が発生する前に[n]同じコマンドを入れることで投げを無効化できる特殊技だ。

ST2 S005_1CA2AA_011_M, 250, 0, 0@@@4
SE0 着地音_普通, 0, 100@0, 1

お互いのアバターは数フレーム硬直した後、[n]相手はバックステップで距離を取った。

ST2 S005_1CA1AA_080_M, 250, 0, 0
ST.DU 005, 600@0@2, 40, 1

そして、貴族が挨拶するように[n]両手でスカートを摘んで、軽く膝を折る。

どうやらこっちの対応に敬意を表してくれたみたいだ。[n]無表情なアバターの顔も少し微笑んでいるように見える。

ST2.DEL , 250, 0

やっぱり楽しいな、シキとのデュエルは。

フレーム単位での攻防、裏の読み合い、化かし合い、[n]たった一度の操作ミスが勝敗に影響する緊張感。

いつまでも対戦を続けていたい、[n]そんな気分にさせてくれる。

SE0 027_武器かまえ, 0, 100@0, 1

けど、その攻防もここまでだ！

通算成績３２９勝、３３０敗、３３９引き分け。

次の記念すべき１０００回目の対戦を{五分/ごぶ}で迎えるためにも[n]絶対にこの勝負は勝たなければいけない。

となると、アレを使うしかないか。

――できれば、[n]この新技は次の対戦まで隠しておきたかったんだけどな。

この際、そうも言ってられない。

【虎春】「いくぞ『神姫』シキ、これで勝負だっ！」

CG.AN 6, 効果線・白・中1, 0, 480@270, 0
BG BG_208_02_1_N1, 0@1, , @0
SC.FD 250,,0

俺は小さく息を吐き出すと、アバターを全速で突進させた。

BGM , 500

BG.WH 0, 100, 100
BG BLACK, 2000, FadeCircleIn


goto *01A_0602_0


