Count:00000036 
Raw:【虎春】「――くっ！　まさかこれを躱すとはっ！」
Tra:

Count:00000042 
Raw:俺の操作するアバターが絶好のタイミングで放った一撃は[n]見事に空を切った。
Tra:

Count:00000076 
Raw:妖艶なドレスに身を包み、[n]光り輝く蝶のような羽を持つ敵アバターが沈み込み、
Tra:

Count:00000087 
Raw:二本の刀が無防備な俺の胴を狙う。
Tra:

Count:00000149 
Raw:ここはダメージを受けるのは仕方ない。
Tra:

Count:00000151 
Raw:{シキ/敵}がこの{距離/レンジ}で繰り出せる攻撃は[n]{連撃/コンボ}を含めても１３パターン。
Tra:

Count:00000153 
Raw:内、こっちの硬直時間に対して、相手の確定反撃は６パターン。[n]そのどの攻撃を受けても俺のライフゲージは残る。
Tra:

Count:00000157 
Raw:なら確定反撃後のこっちの立ち回りを考えて、[n]ここは一旦バックステップの先行入力で――
Tra:

Count:00000167 
Raw:【虎春】「あ、あれっ！？」
Tra:

Count:00000169 
Raw:画面内の敵アバターは俺が想定したどの動きとも異なる、[n]予想外の動きをした。
Tra:

Count:00000171 
Raw:突然、画面から消えたのだ。確実に攻撃を当てることが出来る絶好のタイミングを敢えて無視して。
Tra:

Count:00000173 
Raw:【虎春】「って、やばいっ！」
Tra:

Count:00000175 
Raw:シキの狙いに気づいた俺は[n]慌ててバックステップのキャンセルをしようとする。
Tra:

Count:00000183 
Raw:が、一瞬遅く、[n]硬直の解けた俺のアバターは後方へと鋭く跳躍した。
Tra:

Count:00000191 
Raw:画面上には見えない。けど、俺が飛び退いた先。[n]そこにシキは先回りしているはずだ。
Tra:

Count:00000193 
Raw:二本の刀を構え、無防備な俺の背中を斬りつける為に。
Tra:

Count:00000195 
Raw:正面からの攻撃であれば[n]どの攻撃を食らっても俺のライフは少しだけ残る。
Tra:

Count:00000197 
Raw:けど、ダメージ率のアップする後方からの攻撃を食らえば、[n]残りのライフが一気に吹っ飛ぶ可能性があるのだ。
Tra:

Count:00000199 
Raw:ええと、対策を考えろ！
Tra:

Count:00000201 
Raw:敵のバックアタックで、確実に俺の残りライフを削れるだけの[n]ダメージ値が期待できる攻撃連係は３パターンのみ。
Tra:

Count:00000203 
Raw:１撃目の斬り下ろし、２撃目の横薙ぎまでは共通。[n]そして、それは硬直時間的にすでにヒット確定。
Tra:

Count:00000205 
Raw:どうやっても防ぎようがない。
Tra:

Count:00000207 
Raw:だから３撃目の対応が勝負になる。これはジャストのタイミングでボタンを押せばガードすることが出来る。
Tra:

Count:00000209 
Raw:なので上段攻撃か、中段攻撃か、それとも下段攻撃なのか。
Tra:

Count:00000211 
Raw:敵の攻撃モーションからそれを瞬時に見極め、[n]即座にガードする。
Tra:

Count:00000213 
Raw:タイミング的に非常にシビアだけど、[n]決して不可能ではない。
Tra:

Count:00000215 
Raw:極限まで集中力を高めて、モーションを見極めろ！
Tra:

Count:00000224 
Raw:【虎春】「――と、普通なら考えるよな」
Tra:

Count:00000226 
Raw:その攻撃が勝利までの最短の道筋なのだから。[n]並の相手なら確実にその攻撃を仕掛けてくる。
Tra:

Count:00000228 
Raw:けど、相手はシキだ。[n]俺がそう予想して行動するのを予測しているだろう。
Tra:

Count:00000230 
Raw:だから敢えて別パターンの攻撃を仕掛けてくるはずだ。
Tra:

Count:00000232 
Raw:この状況では普通行わない回りくどく操作が高度で、[n]それでいて確実に俺の残りライフを奪い取る為の攻撃を。
Tra:

Count:00000234 
Raw:考えろ。自分がシキならどうする？　相手の意表を突き、[n]動揺を誘い、それでいて確実に仕留める為にどう行動する？
Tra:

Count:00000236 
Raw:今まで熟してきたシキとの９９８回の戦闘経験と、[n]記憶に焼き付けてきた１００を超える攻撃パターンと、
Tra:

Count:00000238 
Raw:寝る間を惜しんで研究してきたシキの思考の方向性と、[n]この瞬間におけるゲーマーとしての直感と――、
Tra:

Count:00000240 
Raw:【虎春】「よしっ！　俺がシキだったら絶対にこれだっ！」
Tra:

Count:00000247 
Raw:俺が入力したのは投げ技のコマンドだった。
Tra:

Count:00000249 
Raw:敵アバターの持つ背後投げのひとつ、八方崩し。
Tra:

Count:00000251 
Raw:この技自体にダメージは無いが、[n]相手の体勢を大きく崩すことが出来、
Tra:

Count:00000253 
Raw:さらにここから特殊なコマンドを入力することで[n]別の投げ技へと繋げることも可能なかなりテクニカルな技だ。
Tra:

Count:00000255 
Raw:魅せ技としての側面も強い、かなり特殊な連係。[n]だからこそ、シキはこのタイミングでそれを狙ってくるはずだ。
Tra:

Count:00000257 
Raw:――そして、その読みは見事に当たった。
Tra:

Count:00000264 
Raw:シキのアバターが投げのモーションに入ると同時に[n]俺のアバターがそれを振り払う。
Tra:

Count:00000269 
Raw:投げ抜け。
Tra:

Count:00000273 
Raw:相手が投げのコマンドを入れてから技が発生する前に[n]同じコマンドを入れることで投げを無効化できる特殊技だ。
Tra:

Count:00000278 
Raw:お互いのアバターは数フレーム硬直した後、[n]相手はバックステップで距離を取った。
Tra:

Count:00000283 
Raw:そして、貴族が挨拶するように[n]両手でスカートを摘んで、軽く膝を折る。
Tra:

Count:00000285 
Raw:どうやらこっちの対応に敬意を表してくれたみたいだ。[n]無表情なアバターの顔も少し微笑んでいるように見える。
Tra:

Count:00000289 
Raw:やっぱり楽しいな、シキとのデュエルは。
Tra:

Count:00000291 
Raw:フレーム単位での攻防、裏の読み合い、化かし合い、[n]たった一度の操作ミスが勝敗に影響する緊張感。
Tra:

Count:00000293 
Raw:いつまでも対戦を続けていたい、[n]そんな気分にさせてくれる。
Tra:

Count:00000297 
Raw:けど、その攻防もここまでだ！
Tra:

Count:00000299 
Raw:通算成績３２９勝、３３０敗、３３９引き分け。
Tra:

Count:00000301 
Raw:次の記念すべき１０００回目の対戦を{五分/ごぶ}で迎えるためにも[n]絶対にこの勝負は勝たなければいけない。
Tra:

Count:00000303 
Raw:となると、アレを使うしかないか。
Tra:

Count:00000305 
Raw:――できれば、[n]この新技は次の対戦まで隠しておきたかったんだけどな。
Tra:

Count:00000307 
Raw:この際、そうも言ってられない。
Tra:

Count:00000309 
Raw:【虎春】「いくぞ『神姫』シキ、これで勝負だっ！」
Tra:

Count:00000315 
Raw:俺は小さく息を吐き出すと、アバターを全速で突進させた。
Tra:

